<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <com.woshiku.bottomtabbarlib.BottomTabBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tabBarBg="#f0f0f0"
        app:tabIconSize="22dp"
        app:tabMargin="2dp"
        app:tabBarHeight="55dp"
        app:tabTextSize="12"
        app:tab_remind_visible="true"
        app:tabRemindMargin="-10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                />
        </RelativeLayout>
    </com.woshiku.bottomtabbarlib.BottomTabBar>
</RelativeLayout>
